<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="delta_parameters">

<link name="base">
<!-- root link doesn't need inertia -->
<visual>
    <geometry>
        <cylinder
            length="${base_depth}"
            radius="${base_radius}"
        />
    </geometry>
    <material name="base"/>
</visual>
<collision>
    <geometry>
        <cylinder
            length="${base_depth}"
            radius="${base_radius}"
        />
    </geometry>
</collision>
</link>

</robot>
