<?xml version="1.0"?>
<model xmlns:xacro="http://www.ros.org/wiki/xacro">
<name>delta</name>

<xacro:include filename="parameters.urdf.xacro"/>
<xacro:include filename="materials.urdf.xacro"/>
<xacro:include filename="../macros/inertia.urdf.xacro"/>

<xacro:include filename="links/base.urdf.xacro"/>
<!--
<xacro:include filename="links/upper.urdf.xacro"/>
<xacro:include filename="links/lower.urdf.xacro"/>
<xacro:include filename="links/end_effector.urdf.xacro"/>

<xacro:include filename="gazebo_joints/upper.urdf.xacro"/>
<xacro:include filename="gazebo_joints/lower.urdf.xacro"/>
<xacro:include filename="gazebo_joints/end_effector.urdf.xacro"/>

<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
-->

</model>
