<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="delta">

<xacro:include filename="parameters.urdf.xacro"/>
<xacro:include filename="materials.urdf.xacro"/>
<xacro:include filename="inertia.urdf.xacro"/>

<xacro:include filename="delta_base.urdf.xacro"/>
<xacro:include filename="delta_upper.urdf.xacro"/>
<xacro:include filename="delta_lower.urdf.xacro"/>
<xacro:include filename="delta_end_effector.urdf.xacro"/>

<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>

</robot>
