<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="delta">

<xacro:include filename="parameters.urdf.xacro"/>
<xacro:include filename="materials.urdf.xacro"/>
<xacro:include filename="../macros/inertia.urdf.xacro"/>

<xacro:include filename="links/base.urdf.xacro"/>
<xacro:include filename="links/upper.urdf.xacro"/>
<xacro:include filename="links/lower.urdf.xacro"/>
<xacro:include filename="links/end_effector.urdf.xacro"/>

<xacro:include filename="ros_joints/upper.urdf.xacro"/>
<xacro:include filename="ros_joints/lower.urdf.xacro"/>
<xacro:include filename="ros_joints/end_effector.urdf.xacro"/>

</robot>
